<Properties StartupItem="EasyCrypt.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Principal.cs">
    <Files>
      <File FileName="Principal.cs" Line="16" Column="39" />
      <File FileName="Textos.cs" Line="24" Column="2" />
      <File FileName="RegistroWindows.cs" Line="1" Column="1" />
      <File FileName="Dialogos.cs" Line="43" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>