<Properties StartupItem="EasyCrypt.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RegistroWindows.cs">
    <Files>
      <File FileName="Principal.cs" Line="325" Column="42" />
      <File FileName="Textos.cs" Line="50" Column="38" />
      <File FileName="RegistroWindows.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="/home/havoc/software/Windows/EasyCrypt/AcercaDe.cs" line="77" column="21" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>