<Properties StartupItem="EasyCrypt.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Principal.cs">
    <Files>
      <File FileName="Program.cs" Line="21" Column="1" />
      <File FileName="Principal.cs" Line="28" Column="1" />
      <File FileName="Cifrador.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/havoc/software/Windows/SensibleInfo/Principal.cs" line="28" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>