<Properties StartupItem="EasyCrypt.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/Constantes.cs">
    <Files>
      <File FileName="src/Constantes.cs" Line="34" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Daniel J. Umpiérrez" Email="contacto@danielumpierrez.es" Copyright="Daniel J. Umpiérrez Del Río" Company="" Trademark="" />
</Properties>