<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="SensibleInfo.exe" publicKeyToken="1661021d4dce6214" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Icono.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SensibleInfo" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SensibleInfo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SensibleInfo.exe" size="396800">
      <assemblyIdentity name="SensibleInfo" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Tx3Mjezj42/SqMkhuOycoR5lS9M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icono.ico" size="180194">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2RegYfzNqk94vYN2WiCjyVDLmJ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SensibleInfo.exe.config" size="159">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1MarUy3RuVvHLdw5ozZo3o7j39I=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".ssi" description="SensibleInfo" progid="SensibleInfo" defaultIcon="Icono.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Usuario01-PC\Usuario01" issuerKeyHash="be322085067e8cff6a98a315b69e55dfc894d7dd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5WirxRQm0L3RCUeexnnmUasnyio=</DigestValue></Reference></SignedInfo><SignatureValue>dK3x+8HATkMQmROHRQvx0tHbdloFKC9srohwJYpBVKsEdBn/bd6u9TVbqCS/R24vCQSYu2JK2npXVFn/eafApzd0QbCufZnsHUxYvZtDlFCuT7iJXTu/FgYvquxvLfe553QaCicNm0T0gV7X3SNHLF9DgeFOmAfznwIjgoILfpQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tjP4KMZ1MATLVT1CgfTDZfU+odwjNlFO5+T7rr+UQZ4H/NPI1QOpVrEyfV+1doTEzhdtEBn5Xg+KV7fMs592kgR22M/dVQ9qtNa902vagJtIm8plFYGA+ij+aL4SNDGrcgZOqJ4RheqgTdkoUJGTD9c6bbF/366sLN2ZGJVeebM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2aca27ab51e679c69e4709d1bdd02614c5ab68e5" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="SensibleInfo.exe" publicKeyToken="1661021d4dce6214" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Usuario01-PC\Usuario01</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>au6/slfg1Un3zwF/Xsy3P2t2cNU=</DigestValue></Reference></SignedInfo><SignatureValue>B9f1aabQBQdwT20gBEN6y6cp3ZM7jdjA7z592r4bMkodc4hn60HR58nG1ESbHpD85Oj1x14raVtjOtt8pNDWFybpuNr+T2AlQlvZag5XiQVsWwF7JVhCgrDSicyb3n4+XCxueNh6H3KLuGUYkoY6aNh1f3gvhEgjdhl/iFRfYwA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tjP4KMZ1MATLVT1CgfTDZfU+odwjNlFO5+T7rr+UQZ4H/NPI1QOpVrEyfV+1doTEzhdtEBn5Xg+KV7fMs592kgR22M/dVQ9qtNa902vagJtIm8plFYGA+ij+aL4SNDGrcgZOqJ4RheqgTdkoUJGTD9c6bbF/366sLN2ZGJVeebM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQNnn1lG++46tCOoD8mfEAQDANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwAVQBzAHUAYQByAGkAbwAwADEALQBQAEMAXABVAHMAdQBhAHIAaQBvADAAMTAeFw0xNjAzMzEyMzEzNDRaFw0xNzA0MDEwNTEzNDRaMDcxNTAzBgNVBAMeLABVAHMAdQBhAHIAaQBvADAAMQAtAFAAQwBcAFUAcwB1AGEAcgBpAG8AMAAxMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC2M/goxnUwBMtVPUKB9MNl9T6h3CM2UU7n5Puuv5RBngf808jVA6lWsTJ9X7V2hMTOF20QGfleD4pXt8yzn3aSBHbYz91VD2q01r3Ta9qAm0ibymUVgYD6KP5ovhI0MatyBk6onhGF6qBN2ShQkZMP1zptsX/frqws3ZkYlV55swIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAEyNSlSg+RQ0LDQxtLKm2kcug7f3xlwM4W18bsfN0Kngy37QVW5+OzAdOuniKHLMehhC9rpGYzrKZ92GvHuhgdCuUv1hILyjxrq1UhlzruB2qSXcEIOH7LneR4gAyPBMqfcBdm17VgQNH2hJE7r66KNAiIoJtuzQu3m7I6FByjLs</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>